# tcc-es

./: .gitignore  README.md
Role Identification Platform/: build.xml  maven-build.xml  pom.xml
Role Identification Platform/src/main/java/controller/: ClusteringController.java  FeatureController.java  IssueController.java  ProjectController.java  ReportController.java  TeamMemberController.java
Role Identification Platform/src/main/java/controller/dispatch/: ArffWriter.java  WekaAlgorithms.java
Role Identification Platform/src/main/java/model/: Feature.java  GenerateTestData.java  Issue.java  Project.java  Report.java  TeamMember.java  TesteMain.java
Role Identification Platform/src/main/java/model/repository/: FeatureRepository.java  IssueRepository.java  ProjectRepository.java  ReportRepository.java  TeamMemberRepository.java
Role Identification Platform/src/main/java/persistance/: ConnectionManager.java  DAO.java  FeatureDAO.java  IssueDAO.java  ProjectDAO.java  ReportDAO.java  TeamMemberDAO.java
Role Identification Platform/src/main/java/view/: RIPMain.java  RIPPrototypeController.java
Role Identification Platform/src/main/resources/view/fxml/: RIPPrototype.fxml  clusteringOptions.fxml
Role Identification Platform/src/test/java/controller/: TeamMemberControllerTest.java
Role Identification Platform/src/test/java/model/: FeatureTest.java  TeamMemberTest.java
Role Identification Platform/src/test/java/model/repository/: FeatureRepositoryTest.java  IssueRepositoryTest.java  ProjectRepositoryTest.java  TeamMemberRepositoryTest.java
Role Identification Platform/src/test/java/persistance/: FeatureDAOTest.java  IssueDAOTest.java  ProjectDAOTest.java  TeamMemberDAOTest.java
